# RiotBlossom

./: .gitignore  CHANGELOG.md  Gwen.sln  LICENSE.txt  README.md  RiotBlossom.sln  Soraka.sln
BlossomiShymae.Console/: BlossomiShymae.Console.csproj  Program.cs
BlossomiShymae.Gwen/: BlossomiShymae.Gwen.csproj
BlossomiShymae.Gwen/Api/: CDragonApi.cs  ComposableApi.cs  DDragonApi.cs
BlossomiShymae.Gwen/Api/Riot/: AccountApi.cs  ChampionApi.cs  ChampionMasteryApi.cs  ClashApi.cs  LeagueApi.cs  LolChallengesApi.cs  LolStatusApi.cs  MatchApi.cs  SpectatorApi.cs  SummonerApi.cs
BlossomiShymae.Gwen/Core/: LeagueDivisionMapper.cs  LeagueQueueMapper.cs  LeagueTierMapper.cs  PlatformRouteMapper.cs  PropertiesToQueryConverter.cs  RegionRouteMapper.cs
BlossomiShymae.Gwen/Core/Wrapper/: GwenClient.cs  GwenCore.cs  RiotCore.cs
BlossomiShymae.Gwen/Exception/: CorruptedMatchException.cs  InvalidRiotKeyException.cs  MissingApiKeyException.cs
BlossomiShymae.Gwen/Http/: CDragonHttpClient.cs  DDragonHttpClient.cs  IHttpClient.cs  RiotHttpClient.cs
BlossomiShymae.Gwen/PException/: CorruptedMatchException.cs  GwenCorruptedMatchException.cs  InvalidRiotKeyException.cs
BlossomiShymae.Gwen/SewingKit/: MatchThread.cs  Needle.cs
BlossomiShymae.Gwen/Type/: ChallengeLevel.cs  LeagueDivision.cs  LeagueQueue.cs  LeagueTier.cs  PlatformRoute.cs  RegionalRoute.cs
BlossomiShymae.Gwen/XMiddleware/: IRequestMiddleware.cs  IResponseMiddleware.cs  IRetryMiddleware.cs  XExecuteInfo.cs  XLimiter.cs  XMemoryCache.cs  XMiddlewares.cs  XRetryer.cs
BlossomiShymae.RazorPages/: BlossomiShymae.RazorPages.csproj  Program.cs
BlossomiShymae.RazorPages/Pages/: Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Privacy.cshtml.cs  Summoners.cshtml  Summoners.cshtml.cs  _ViewImports.cshtml
BlossomiShymae.RazorPages/Pages/Shared/: _Layout.cshtml
BlossomiShymae.RazorPages/Properties/: launchSettings.json
BlossomiShymae.RiotBlossom/: BlossomiShymae.RiotBlossom.csproj  CHANGELOG.md
BlossomiShymae.RiotBlossom/Api/: CDragonApi.cs  CommunityDragonApi.cs  ComposableApi.cs  DDragonApi.cs  DataDragonApi.cs  MerakiAnalyticsApi.cs  RiotApi.cs
BlossomiShymae.RiotBlossom/Api/Riot/: AccountApi.cs  ChampionApi.cs  ChampionMasteryApi.cs  ClashApi.cs  LeagueApi.cs  LolChallengesApi.cs  LolStatusApi.cs  LorMatchApi.cs  MatchApi.cs  SpectatorApi.cs  SummonerApi.cs  TftLeagueApi.cs  TftMatchApi.cs  TftStatusApi.cs  TftSummonerApi.cs  ValContentApi.cs  ValMatchApi.cs  ValRankedApi.cs  ValStatusApi.cs
BlossomiShymae.RiotBlossom/Client/: RiotBlossomClient.cs  RiotBlossomCore.cs
BlossomiShymae.RiotBlossom/Client/Apis/: DataApi.cs
BlossomiShymae.RiotBlossom/Converter/: PlatformPrettyNameConverter.cs  ValRegionAbbreviationConverter.cs
BlossomiShymae.RiotBlossom/Core/: ApiConfiguration.cs  ApiCredentials.cs  DoubleJsonConverter.cs  LeagueDivisionMapper.cs  LeagueQueueMapper.cs  LeagueTierMapper.cs  LorRegionMapper.cs  PlatformMapper.cs  PlatformRouteMapper.cs  PlatformToRegionConverter.cs  PrettyPrinter.cs  PropertiesToQueryConverter.cs  RegionRouteMapper.cs  RiotBlossomClient.cs  RiotBlossomClientBuilder.cs  RiotBlossomCore.cs  RiotCore.cs  ValRegionMapper.cs
BlossomiShymae.RiotBlossom/Core/Cache/: Cache.cs  CacheFactory.cs  CacheMonitor.cs  CacheTTLConfiguration.cs  EmptyCache.cs  FileSystemCache.cs  MemoryCache.cs  NullCache.cs
BlossomiShymae.RiotBlossom/Core/Calling/: DataCall.cs
BlossomiShymae.RiotBlossom/Core/Converters/: DoubleJsonConverter.cs  IntJsonConverter.cs  PlatformDefaultLocaleConverter.cs  StringJsonConverter.cs
BlossomiShymae.RiotBlossom/Core/Exceptions/: CorruptedMatchException.cs  DataDeserializeException.cs  MissingKeyException.cs  OutdatedTypeException.cs  RetryingException.cs
BlossomiShymae.RiotBlossom/Core/Limiting/: BurstLimiter.cs  EmptyLimiter.cs  Limit.cs  Limiter.cs  LimiterFactory.cs  NullLimiter.cs  SpreadLimiter.cs
BlossomiShymae.RiotBlossom/Core/Middlewares/: IResponseMiddleware.cs
BlossomiShymae.RiotBlossom/Core/Utils/: NamedFormatter.cs  PrettyPrinter.cs  ValueEnum.cs
BlossomiShymae.RiotBlossom/Core/Wrapper/: RiotBlossomClient.cs  RiotBlossomCore.cs  RiotCore.cs
BlossomiShymae.RiotBlossom/Data/Constants/: Serializer.cs  UrlMethod.cs  XHeader.cs
BlossomiShymae.RiotBlossom/Data/Converters/: IConverter.cs  PlatformAbbreviationConverter.cs  PlatformToRegionConverter.cs  RegionPrettyNameConverter.cs
BlossomiShymae.RiotBlossom/Data/Dtos/: DataObject.cs
BlossomiShymae.RiotBlossom/Data/Http/: DataDragonHttpClient.cs
BlossomiShymae.RiotBlossom/Data/Mappers/: LeagueQueueMapper.cs  RegionMapper.cs  TftLeagueQueueMapper.cs
BlossomiShymae.RiotBlossom/Dto/: DataObject.cs
BlossomiShymae.RiotBlossom/Exception/: CorruptedMatchException.cs  ExhaustedRetryerException.cs  MissingApiKeyException.cs  TooManyRequestsException.cs  WarningLimiterException.cs
BlossomiShymae.RiotBlossom/Extensions/: LeagueDivisionExtensions.cs  LeagueQueueExtensions.cs  LeagueTierExtensions.cs  LorRegionExtensions.cs  PlatformExtensions.cs  RegionExtensions.cs  TftLeagueQueueExtensions.cs  ValRegionExtensions.cs
BlossomiShymae.RiotBlossom/Http/: CDragonHttpClient.cs  CommunityDragonHttpClient.cs  ComposableHttpClient.cs  DDragonHttpClient.cs  IHttpClient.cs  MerakiAnalyticsHttpClient.cs  RiotHttpClient.cs
BlossomiShymae.RiotBlossom/Middleware/: AlgorithmicLimiter.cs  BurstShaper.cs  ExecuteInfo.cs  IRequestMiddleware.cs  IResponseMiddleware.cs  IRetryMiddleware.cs  InMemoryCache.cs  Limiter.cs  LimiterHeader.cs  LimiterHeaders.cs  LimiterShaper.cs  MiddlewareStack.cs  Middlewares.cs  Retryer.cs  SpreadShaper.cs
BlossomiShymae.RiotBlossom/SewingKit/: MatchThread.cs
BlossomiShymae.RiotBlossom/Type/: LeagueQueue.cs  LeagueTier.cs  LorRegion.cs  Platform.cs  PlatformRoute.cs  RegionalRoute.cs  TftLeagueQueue.cs  ValRegion.cs
BlossomiShymae.RiotBlossom/XMiddleware/: IRequestMiddleware.cs  IResponseMiddleware.cs  IRetryMiddleware.cs  XExecuteInfo.cs  XInMemoryCache.cs  XLimiter.cs  XLimiterHeader.cs  XLimiterHeaders.cs  XMemoryCache.cs  XMiddlewares.cs  XRetryer.cs
Gwen/: Gwen.csproj
(+1278 files in other folders)
